# Prova Técnica – Automação de Testes com Cypress

## Objetivo

Este projeto foi desenvolvido como parte da **Prova Técnica de QA** solicitada pela Keeggo. O objetivo é demonstrar conhecimentos em **automação de testes Web e API**, utilizando **Cypress** com **Cucumber (BDD)**, seguindo boas práticas de organização e escrita de testes.

---

##  Tecnologias Utilizadas

* **Node.js**
* **Cypress**
* **Cypress Cucumber Preprocessor (@badeball)**
* **JavaScript**
* **BDD (Gherkin)**

---

##  Estrutura do Projeto

```
cypress/
 ├─ e2e/
 │   ├─ features/              # Cenários em Gherkin
 │   │   ├─ carrinho.feature
 │   │   ├─ checkout.feature
 │   │   ├─ api-produtos.feature
 │   │   └─ api-carrinho.feature
 │   │
 │   └─ pages/                 # Page Objects
 │       ├─ ProdutosPage.js
 │       └─ CheckoutPage.js
 │
 ├─ support/
 │   ├─ step_definitions/      # Implementação dos steps
 │   │   ├─ carrinho.steps.js
 │   │   ├─ checkout.steps.js
 │   │   ├─ api-produtos.steps.js
 │   │   └─ api-carrinho.steps.js
 │   │
 │   └─ e2e.js
 │
 └─ fixtures/
```

---

##  Testes Automatizados

###  Testes Web

Foram automatizados os seguintes fluxos principais:

* **Adicionar produto ao carrinho**
* **Finalizar compra (Checkout simples)**

Os testes Web utilizam **Cucumber**, com cenários escritos em **Gherkin**, e seguem o padrão **Page Object**, mantendo os steps limpos e focados apenas no comportamento.

---

###  Testes de API

Os testes de API também foram implementados utilizando **Cucumber**, conforme solicitado na prova, sem uso de `describe` e `it`.

####  GET – Listagem de produtos

Validações realizadas:

* Status code 200
* Estrutura da resposta
* Lista de produtos não vazia

####  POST – Adicionar produto ao carrinho

Validações realizadas:

* Status code 200
* Mensagem de sucesso retornada pela API

Payload utilizado:

```json
{
  "userId": 1,
  "productId": 101,
  "quantity": 2
}
```

---

##  Como Executar o Projeto

###  Pré-requisitos

* Node.js instalado
* API e aplicação Web disponíveis (local ou remoto)

---

###  Instalação

```bash
npm install
```

---

###  Executar os testes

Modo interativo:

```bash
npx cypress open
```

Modo headless:

```bash
npx cypress run
```

---

##  Configurações

No arquivo `cypress.config.js`, é possível configurar a URL base da aplicação e da API:

```js
baseUrl: "http://localhost:3000"
```

---

##  Decisões Técnicas

* Utilização de **BDD com Cucumber** para tornar os testes mais legíveis e alinhados ao negócio.
* Separação clara entre **cenários**, **steps** e **Page Objects**.
* Testes de API desacoplados do front-end.
* Validações focadas em **status code** e **regras de negócio**, evitando testes frágeis.

---

**Autor**: Rafael Batista Pereira
